
[isort]
line-length = 88
multi-line-output = 3
use_parentheses = True
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
not_skip=__init__.py
known_first_party = extractapi

[flake8]
max-line-length = 88
ignore = E203
inline-quotes = double
