[tox]
envlist = formatting, py{27,36}, docs

[testenv]
usedevelop = True
deps =
    .[test]
setenv =
    PYTHONPATH = {toxinidir}
commands = py.test --cov-config=tox.ini --cov=pyndfd --verbose --tb=long

[testenv:formatting]
basepython = python3.6
deps =
    isort
    black
    flake8
    flake8-quotes
    pep8-naming
commands =
    isort  pyndfd tests demo.py setup.py docs/conf.py --check-only --recursive
    black  pyndfd tests demo.py setup.py docs/conf.py --check --diff
    flake8 pyndfd tests demo.py setup.py docs/conf.py

[testenv:docs]
basepython = python3.6
deps =
    sphinx
    sphinx-rtd-theme
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs

[isort]
line_length = 88
multi_line_output = 3
use_parentheses = True
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
not_skip=__init__.py
known_first_party = pyndfd
known_third_party = pygrib, ncepgrib2, pyproj

[flake8]
max-line-length = 88
ignore = E203, W503
inline-quotes = double

[report]
show_missing = True
skip_covered = True
precision = 2
exclude_lines =
    # Ignore unreachable code
    if __name__ == .__main__.:

    # Specifically ignore a line with this text
    pragma: no cover

[pytest]
filterwarnings =
    # Ignore ncepgrib2 Deprecation warnings
    ignore:The truth value of an empty array is ambiguous*:DeprecationWarning

    # Ignore our own test deprecation warning
    ignore:'toDeprecate' is not a Pep8*:DeprecationWarning
